<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Pengzhu Lin">
    
    <title>
        
            PhD thesis defense |
        
        Pengzhu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/pl-logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"pengzhulin.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Pengzhu's Blog","author":"Pengzhu Lin","avatar":"/images/pl-logo.svg","logo":"/images/pl-logo.svg","favicon":"/images/pl-logo.svg"},"menu":{"home":"/","photos":"/photos","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":null},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"photos":[{"url":"https://afdc.energy.gov/files/vehicles/hydrogen-high-res.jpg","name":"fuel cell"}]},"version":"4.1.4"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/pl-logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Pengzhu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                PHOTOS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >PHOTOS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        PhD thesis defense
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/pl-logo.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Pengzhu Lin</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-05 12:03:37</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Jul 05 2024 12:12:00 GMT+0800">2024-07-05 12:12:00</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="Numerical-and-Experimental-Investigations-of-Mass-Transport-in-Proton-Exchange-Membrane-Fuel-Cells"><a href="#Numerical-and-Experimental-Investigations-of-Mass-Transport-in-Proton-Exchange-Membrane-Fuel-Cells" class="headerlink" title="Numerical and Experimental Investigations of Mass Transport in Proton Exchange Membrane Fuel Cells"></a>Numerical and Experimental Investigations of Mass Transport in Proton Exchange Membrane Fuel Cells</h1><h2 id="Speaker"><a href="#Speaker" class="headerlink" title="Speaker:"></a>Speaker:</h2><p><strong>Pengzhu LIN</strong><br>Department of Mechanical and Aerospace Engineering, HKUST</p>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time:"></a>Time:</h2><p>2:00 - 4:00 pm, 31 May 2024 (Fri)</p>
<h2 id="Venue"><a href="#Venue" class="headerlink" title="Venue:"></a>Venue:</h2><p>Room 2548 &amp; 2549, HKUST(2&#x2F;F., Lift #27&#x2F;28)</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Proton exchange membrane fuel cells (PEMFCs) are a promising alternative for clean power sources, featuring zero-emission, high power and energy density. However, the commercialization of PEMFCs faces significant obstacles due to their high cost and poor durability. To mitigate the cost, catalyst layers (CLs) with a reduced Pt loading and Platinum-group-metal (PGM)-free catalysts are often used, leading to complicated mass transport issues and significant performance loss. Additionally, to improve the cell durability, water flooding needs to be well addressed, which requires a better understanding of the intricate two-phase gas&#x2F;liquid transport process in gas diffusion layers (GDLs) and microporous layers (MPLs). The primary objective of this thesis is to provide insights into underlying complicated two-phase mass transport mechanisms, address the challenging mass transport issues, and ultimately improve the overall performance of PEMFCs.</p>
<p>We begin with constructing a multiscale model to reveal the mass transport characteristics of PEMFCs with ordered CLs, which offer a promising solution to substantially reduce the Pt loading while maintaining the performance. A Langmuir adsorption equation is proposed to describe the ionomer-Pt interfacial transport process in a local oxygen transport sub-model, which is integrated into a two-dimensional, two-phase cell-scale model. Results show that the fuel cell with ordered CLs can achieve much higher performance than that with conventional CLs, due to the enhanced bulk and local oxygen transport. In addition, we develop a refined two-phase model to reveal the effects of the design and operating parameters on the performance of the fuel cells with PGM-free CLs. To accurately capture the cathodic process, key descriptors (site density, turnover frequency, and active site availability) of PGM-free catalysts are incorporated into the agglomerate model. Results show that catalyst loading, porosity, and site density significantly affect cell performance. In contrast to the high catalyst loadings usually employed in the reported literature, we find that a moderate catalyst loading is beneficial for achieving the best cell performance due to the balanced activity, ohmic and concentration polarizations. </p>
<p>In addition to designing CLs, developing MPLs and GDLs with enhanced water management capability is critical to the practical application of PEMFCs. We develop a two-phase PEMFC model to investigate the mass transport characteristics with MPLs made of nano-&#x2F;micro-fibers. It is revealed that the fiber-based MPLs (fMPLs) reduce the liquid water saturation at the cathode side due to the higher permeability, thus significantly reducing the oxygen transport resistance and resulting in superior cell performance compared to conventional MPLs. Our parametric study results suggest that fMPLs with a high porosity (&gt; 0.5), a large fiber diameter (&gt; 2 µm), and a large contact angle (&gt; 135°) can effectively boost water drainage and gas transport, thereby considerably enhancing the PEMFC performance. We also develop a novel GDL featuring quadrilateral-patterned perforations to boost the water drainage capability in PEMFCs. It is demonstrated that when the perforations are vertically arranged to flow channels, the fuel cell can achieve a peak power density of 1.43 W cm-2 and an operating current density of as high as 5400 mA cm-2, far outperforming those with commercial GDLs with and without a microporous layer by 28.6% and 58.8%, respectively. Pore-scale simulations reveal that the patterned perforations reduce the breakthrough pressure and facilitate water removal, thus improving oxygen diffusion in the perforated GDLs, while cell-scale simulations show that the vertically arranged perforations to flow channels significantly enhance water removal to the adjacent channels due to the improved in-plane permeability, thereby reducing liquid water saturation and boosting cell performance. Moreover, we develop a machine learning-assisted model to screen the optimal structure of GDL. A comprehensive dataset containing 15433 porous structures is developed by combining stochastic reconstructed fiber-based and simi-real particle-based porous structures, along with anisotropic transport properties by using a pore network model. The well-trained machine learning model can significantly reduce the computational costs and expedite the GDL design process. Fuel cell simulations incorporating the anisotropic transport results at the pore scale indicate that GDLs with a porosity range of 0.7-0.8, aligned orientation, and a radius of 5 µm lead to the highest limiting current density. Then, based on the optimization results, aligned gas diffusion layers (aGDLs) are synthesized using electrospinning. PEMFCs with aGDLs achieved significantly higher performance compared to those with commercial GDLs. Under H2-air conditions, PEMFCs with aGDLs achieve a peak power density of 2.17 W cm-2 and a maximum current density of 7200 mA cm-2, outperforming their commercial counterparts (1.33 W cm-2 and 2800 mA cm-2). The superior performance of PEMFCs with aGDLs is observed across different temperatures, relative humidities, and back pressure. </p>
<!-- Check [Links](https://calendar.hkust.edu.hk/events/phd-mechanical-engineering-numerical-and-experimental-investigations-mass-transport-proton) for more info.  -->
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/03/hello-world/"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Pengzhu Lin</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
